{
  "dependencies": {
    "create-react-app": "^5.0.0",
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "csv-reader": "^1.0.8",
    "express": "^4.17.3",
    "mongoose": "^5.13.12",
    "morgan": "^1.9.1"
  }
}
